<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amis - Playground</title>
    <link rel="stylesheet" title="default" href="./sdk/sdk.css" />
    <link rel="stylesheet" href="./sdk/helper.css" />
    <script src="./sdk/sdk.js"></script>
    <script src="./sdk/locale/de-DE.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }



        .topnav a.active {
            color: white;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }

        .app-wrapper {
            width: 50%;
            height: 100vh;
            display: inline-block;
            border-right: 1px solid #d1d5db;
        }

        .playground-wrapper {
            width: 50%;
            height: 100%;
            display: inline-block;
            height: 100vh;
            background-color: #edf1f2;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <a class="active" href="./">amis Playground</a>
    </div>
    <div class="container">
        <div id="amisroot" class="app-wrapper"></div>
        <div id="amisplayground" class="playground-wrapper"></div>
    </div>



    <script type="text/javascript">
        var currentsaveid = "";
        var amisScoped = undefined;
        window.enableAMISDebug = true;

        (function () {
            let amis = amisRequire('amis/embed');
            let amisLib = amisRequire('amis');

            let amisJSON =
            {
                "type": "page",
                "name": "page",
                "headerClassName": "bg-light b-b wrapper",
                "body": {
                    "type": "form",
                    "name": "form",
                    "wrapWithPanel": true,
                    "title": "amis JSON",
                    "controls": [

                        {
                            "type": "editor",
                            "name": "editor",
                            "size": "xxl",
                            "language": "json",
                            "value": "{\"type\":\"page\", \"body\":\"Hello World!\"}"
                        },
                        {
                            "label": "Language",
                            "type": "select",
                            "name": "lang",
                            "value": "en-US",
                            "options": [
                                {
                                    "label": "Chinese",
                                    "value": "zh-CN"
                                },
                                {
                                    "label": "English",
                                    "value": "en-US"
                                },
                                {
                                    "label": "German",
                                    "value": "de-DE"
                                }
                            ]
                        },
                        {
                            "type": "tpl",
                            "tpl": "amis version 2.9.0"
                        }
                    ],
                    "actions": [
                        {
                            "type": "tpl",
                            "tpl": "Press ALT + RETURN to run "
                        },
                        {
                            "type": "button",
                            "actionType": "clear",
                            "label": "Clear"
                        },
                        {
                            "label": "Copy",
                            "type": "button",
                            "actionType": "copy",
                            "content": "<%= data.editor %>"
                        },
                        {
                            "type": "button",
                            "label": "Run",
                            "level": "primary",
                            "onClick": () => {
                                run();
                            }
                        }

                    ]

                }
            }


            amisScoped = amis.embed('#amisroot', amisJSON, {
                locale: 'en-US'
            });



        })();

        function run() {
            console.log('Running Playground...');   
            let amis = amisRequire('amis/embed');
            let amisLib = amisRequire('amis');

            let playgroundJSON = amisScoped.getComponentByName('page.form').getValues();
     
            if (playgroundJSON.editor.length > 0) {
                try {
                    let amisScopedPlayground = amis.embed('#amisplayground', JSON.parse(playgroundJSON.editor), { locale: playgroundJSON.lang });
                }
                catch (err) {
                    amisLib.toast.error(err.message);
                }

            } else {
                amisLib.toast.error('No code to run');
            }

        }


        document.body.addEventListener('keydown', function (e) {
            if (!(e.keyCode == 13 && e.altKey)) return;
            run();
        });


    </script>


</body>

</html>